{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ff-archive",
  "compatibility_date": "2026-05-09",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "root"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
